export AWS_ACCESS_KEY_ID=kamtag-9586c3-qkl8y-qd4nd-5piw
export AWS_SECRET_ACCESS_KEY=vyi8kk-bjoj3eg-bgpp-70b-3g93r27jj346v
export MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
export MLFLOW_TRACKING_URI=http://localhost:5100